<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="528ff17d-8608-4555-a52a-cdab9076a886" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://10.0.0.1:8988/Game_Server/GameServerServices/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="2ef00f0e-f60f-4007-80a6-7e3963725eb1" SourceId="1" SourceUrl="net.tcp://10.0.0.1:8988/Game_Server/GameServerServices/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="70f10877-91a1-4933-8709-0dfe792d5346" SourceId="1" SourceUrl="net.tcp://10.0.0.1:8988/Game_Server/GameServerServices/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="41d1e183-6251-45d9-a1fd-5bccb18a35f9" SourceId="1" SourceUrl="net.tcp://10.0.0.1:8988/Game_Server/GameServerServices/mex" />
    <MetadataFile FileName="TexasHoldemDBWCF1.xsd" MetadataType="Schema" ID="6e4c2d9f-4924-4f2d-af59-3d2466db5878" SourceId="1" SourceUrl="net.tcp://10.0.0.1:8988/Game_Server/GameServerServices/mex" />
    <MetadataFile FileName="Game_Server.xsd" MetadataType="Schema" ID="5008da2d-7d3e-4176-9a56-7058a17be0a3" SourceId="1" SourceUrl="net.tcp://10.0.0.1:8988/Game_Server/GameServerServices/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>