<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="470e5dd2-bed0-496d-82e6-cb2a2beacaca" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.20.18.161:8989/Game_Server/GameServerServices/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="8b34a065-61b1-4deb-8c04-5acdd23d9b94" SourceId="1" SourceUrl="http://172.20.18.161:8989/Game_Server/GameServerServices/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="e604fd04-f399-466f-85f3-ff33293b7489" SourceId="1" SourceUrl="http://172.20.18.161:8989/Game_Server/GameServerServices/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="a4c4f05b-fc6c-41a1-a1cd-3d9f38bd80cf" SourceId="1" SourceUrl="http://172.20.18.161:8989/Game_Server/GameServerServices/?disco" />
    <MetadataFile FileName="GameServerServices.wsdl" MetadataType="Wsdl" ID="a19f8600-b4fa-422d-bc3e-657810fa8479" SourceId="1" SourceUrl="http://172.20.18.161:8989/Game_Server/GameServerServices/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="6f425d89-ac7b-4014-8420-09e34e321ac4" SourceId="1" SourceUrl="http://172.20.18.161:8989/Game_Server/GameServerServices/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>