<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="75687727-8877-4416-94d6-4dae74767e47" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.20.18.28:8400/TexasHoldemDBWCF/TexasHoldemDBService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="f430bdec-ee17-400b-8d11-9897d189d44d" SourceId="1" SourceUrl="http://172.20.18.28:8400/TexasHoldemDBWCF/TexasHoldemDBService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="e58183ea-2da7-404e-82ba-d332b0236202" SourceId="1" SourceUrl="http://172.20.18.28:8400/TexasHoldemDBWCF/TexasHoldemDBService/mex" />
    <MetadataFile FileName="service3.xsd" MetadataType="Schema" ID="2e874a85-6543-48b3-838a-1aadf3c6ea47" SourceId="1" SourceUrl="http://172.20.18.28:8400/TexasHoldemDBWCF/TexasHoldemDBService/mex" />
    <MetadataFile FileName="TexasHoldemDBWCF1.xsd" MetadataType="Schema" ID="5d13f3b7-41ec-4ca2-a3cf-f255948fd63e" SourceId="1" SourceUrl="http://172.20.18.28:8400/TexasHoldemDBWCF/TexasHoldemDBService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>